<!DOCTYPE html>
<html>
    <!-- My name is prabhjt singh and my Email is Prabhjotsingh0401@conestogac.0n.ca
    This has my first website  "water pollution"-->
    <head>
        <title>water pollution</title>  

       </head>
     <body>
       <header>
        <h1>what is water pollution</h1>

        <p> <a href="https://www.nrdc.org/stories/water-pollution-everything-you-need-know#whatis">Water pollution</a>, the release of substances into subsurface groundwater or into lakes, streams, rivers, estuaries, and oceans to the point where the substances interfere with beneficial use of the water or with the natural functioning of ecosystems. In addition to the release of substances, such as chemicals, trash, or microorganisms, water pollution may also include the release of energy, in the form of radioactivity or heat, into bodies of water.</p>
    
       </header>
       <img src="images/water pollution.jpg" alt="image not found "> 
       <img src="images/water.jpg" alt="image not found" width="220px" height="220px">


    </body>
</html>

